DATABASE=brw5zn7bewkxvn1irihq
HOST=brw5zn7bewkxvn1irihq-mysql.services.clever-cloud.com
USER=ubp4zdr2ord9uxi5
PASSWORD=avUMryAsqxbLJrXZYNgH
http://localhost:3000
http://localhost:8800
https://jevars.vercel.app
app-1odw.onrender.com
DATABASE=fin
HOST=localhost
USER=root
PASSWORD=21679